'''A.
'''

def match_ends(words):
    i = 0
    for string in words:
        if len(string) >=2 and string[0] == string[-1]:
            i = i + 1
    return i

x = match_ends(["junj","kink"])
print (x)

'''B.
'''
def front_x(words):
    strings_x = []
    strings_others = []
    for string in words:
      if string[0] == 'x':
          strings_x.append(string)
      else:
          strings_others.append(string)     
    return sorted(strings_x) + sorted(strings_others)

x = front_x(["junj","kink", "xind", "what?"])
print (x)

'''C.
'''
def sort_last(tuples):
    return sorted(tuples, key=lambda tuples: tuples[-1])

x = sort_last([(1, 7), (1, 3), (3, 4, 5), (2, 2)])
print (x)


'''D.
'''
def remove_adjacent(nums):
    array1 = []
    for number in nums:
        if len(array1) == 0 or number != array1[-1]:
            array1.append(number)
    return array1

x = remove_adjacent([1, 1, 2, 2, 3])
print (x)

'''E.
'''
def linear_merge(list1, list2):
    elements = []
    while list1 and list2:
        if list1[0] < list2[0]:
            elements.append(list1.pop(0))
        else:
            elements.append(list2.pop(0))
    elements.extend(list1)
    elements.extend(list2)
    return elements

x = linear_merge([1, 2, 2, 3], [1, 2, 3])
print (x)
